cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Planck-Cell Expansion and the Arrow of Time"
abstract: >
  Replaces geometric expansion with a discrete tick-count law
  a(k) ∝ k^{1/3}, interpreting the cosmic scale factor as a measure of
  cumulative entropy. Shows that standard cosmological ratios and
  angular observables are preserved, while absolute rulers become
  probes of entropy–time dynamics. Introduces a thermodynamic closure
  ρ̇ + 3H(ρ + p) = σ(T,α,ω₀) linking microscopic tick physics to
  cosmic acceleration and aligning the universal arrow of time
  (σ ≥ 0, H > 0) with expansion itself. Repository contains the
  release PDF and LaTeX source.

authors:
  - family-names: "Langstaff"
    given-names: "Christopher Michael"

version: "v2.0.2"
date-released: "2025-10-22"
repository-code: "https://github.com/langstaffchristopherm-ops/Planck-Cell_Expansion-and-The-Arrow-of-Time"
url: "https://github.com/langstaffchristopherm-ops/Planck-Cell_Expansion-and-The-Arrow-of-Time"
license: "CC-BY-4.0"

# VERSION DOI (this release)
doi: "10.5281/zenodo.17421602"

# CONCEPT DOI (stable root)
identifiers:
  - type: doi
    value: "10.5281/zenodo.17216181"

preferred-citation:
  type: article
  title: "Planck-Cell Expansion and the Arrow of Time"
  authors:
    - family-names: "Langstaff"
      given-names: "C."
  year: 2025
  doi: "10.5281/zenodo.17421602"
  url: "https://doi.org/10.5281/zenodo.17421602"
  journal: "Zenodo"