cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Planck-Cell Expansion and the Arrow of Time"
abstract: >
  Large-scale expansion and temporal asymmetry in the Planck-Cell S/t framework:
  discrete tick production, cubic scale law a(k) ∝ k^{1/3}, entropy growth as
  a time arrow, and observational calibration to redshift and BAO data.
  Repository contains the release PDF and LaTeX source.

authors:
  - family-names: "Langstaff"
    given-names: "Christopher Michael"

version: "v2.0.0"
date-released: "2025-10-22"
repository-code: "https://github.com/langstaffchristopherm-ops/Planck-Cell-Expansion-and-The-Arrow-of-Time"
url: "https://github.com/langstaffchristopherm-ops/Planck-Cell-Expansion-and-The-Arrow-of-Time"
license: "CC-BY-4.0"

# VERSION DOI (this release)
doi: "10.5281/zenodo.17421268"

# CONCEPT DOI (stable root)
identifiers:
  - type: doi
    value: "10.5281/zenodo.17216181"

preferred-citation:
  type: article
  title: "Planck-Cell Expansion and the Arrow of Time"
  authors:
    - family-names: "Langstaff"
      given-names: "C."
  year: 2025
  doi: "10.5281/zenodo.17421268"
  url: "https://doi.org/10.5281/zenodo.17421268"
  journal: "Zenodo"
